Sender: LSF System <lsfadmin@c19b20>
Subject: Job 836449: <mpirun.lsf ./mpi -b 30000 -t 30> Done

Job <mpirun.lsf ./mpi -b 30000 -t 30> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b20>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c13b04>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 01:11:18 2012
Results reported at Fri Aug 31 01:13:26 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2827.75 sec.
    Max Memory :       391 MB
    Max Swap   :      5791 MB

    Max Processes  :        29
    Max Threads    :        90

The output (if any) follows:

117.680352 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 30

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00001 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00002 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00003 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00004 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00005 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00006 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00007 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00008 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00009 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00010 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00011 c13b04     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00012 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00013 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00014 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00015 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00016 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00017 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00018 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00019 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00020 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00021 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00022 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23
00023 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:13:23


PS:

Read file <./e_24.836449> for stderr output of this job.

