Sender: LSF System <lsfadmin@c15b09>
Subject: Job 836230: <mpirun.lsf ./mpi -b 15000 -t 5> Done

Job <mpirun.lsf ./mpi -b 15000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c15b09>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c04b03>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:30:13 2012
Results reported at Thu Aug 30 22:30:31 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 15000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    197.55 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

8.056180 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 15000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00001 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00002 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00003 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00004 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00005 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00006 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00007 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00008 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00009 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00010 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00011 c04b03     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00012 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00013 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00014 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00015 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00016 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00017 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00018 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00019 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00020 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00021 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00022 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28
00023 c15b09     ./mpi -b 15000 -  Done                     08/30/2012 22:30:28


PS:

Read file <./e_24.836230> for stderr output of this job.

