Sender: LSF System <lsfadmin@c19b19>
Subject: Job 836333: <mpirun.lsf ./mpi -b 30000 -t 15> Done

Job <mpirun.lsf ./mpi -b 30000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b19>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c12b16>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:44:40 2012
Results reported at Thu Aug 30 23:45:46 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1413.96 sec.
    Max Memory :       391 MB
    Max Swap   :      5791 MB

    Max Processes  :        29
    Max Threads    :        90

The output (if any) follows:

58.790446 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00001 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00002 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00003 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00004 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00005 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00006 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00007 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00008 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00009 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00010 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00011 c12b16     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00012 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00013 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00014 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00015 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00016 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00017 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00018 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00019 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00020 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00021 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00022 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42
00023 c19b19     ./mpi -b 30000 -  Done                     08/30/2012 23:45:42


PS:

Read file <./e_24.836333> for stderr output of this job.

