Sender: LSF System <lsfadmin@c04b03>
Subject: Job 836202: <mpirun.lsf ./mpi -b 2000 -t 15> Done

Job <mpirun.lsf ./mpi -b 2000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c04b03>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c19b10>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:25:57 2012
Results reported at Thu Aug 30 22:26:31 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 2000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    183.31 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

7.474266 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 2000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00001 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00002 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00003 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00004 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00005 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00006 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00007 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00008 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00009 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00010 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00011 c19b10     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00012 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00013 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00014 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00015 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00016 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00017 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00018 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00019 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00020 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00021 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00022 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12
00023 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:12


PS:

Read file <./e_24.836202> for stderr output of this job.

