Sender: LSF System <lsfadmin@c19b01>
Subject: Job 836247: <mpirun.lsf ./mpi -b 20000 -t 10> Done

Job <mpirun.lsf ./mpi -b 20000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c32b05>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:40:49 2012
Results reported at Thu Aug 30 22:41:16 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    522.48 sec.
    Max Memory :       364 MB
    Max Swap   :      5639 MB

    Max Processes  :        25
    Max Threads    :        84

The output (if any) follows:

21.623758 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00001 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00002 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00003 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00004 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00005 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00006 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00007 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00008 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00009 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00010 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00011 c32b05     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00012 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00013 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00014 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00015 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00016 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00017 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00018 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00019 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00020 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00021 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00022 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13
00023 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:41:13


PS:

Read file <./e_24.836247> for stderr output of this job.

