Sender: LSF System <lsfadmin@c13b01>
Subject: Job 836342: <mpirun.lsf ./mpi -b 40000 -t 10> Done

Job <mpirun.lsf ./mpi -b 40000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c13b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b02>
                            <12*c15b14>
                            <12*c13b12>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:56:41 2012
Results reported at Thu Aug 30 23:57:29 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 40000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1840.38 sec.
    Max Memory :      1547 MB
    Max Swap   :     12059 MB

    Max Processes  :        53
    Max Threads    :       162

The output (if any) follows:

38.190395 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 40000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00001 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00002 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00003 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00004 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00005 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00006 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00007 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00008 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00009 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00010 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00011 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00012 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00013 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00014 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00015 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00016 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00017 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00018 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00019 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00020 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00021 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00022 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00023 c15b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00024 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00025 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00026 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00027 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00028 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00029 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00030 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00031 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00032 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00033 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00034 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00035 c15b02     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00036 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00037 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00038 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00039 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00040 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00041 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00042 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00043 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00044 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00045 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00046 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26
00047 c13b01     ./mpi -b 40000 -  Done                     08/30/2012 23:57:26


PS:

Read file <./e_48.836342> for stderr output of this job.

