Sender: LSF System <lsfadmin@c18b09>
Subject: Job 836227: <mpirun.lsf ./mpi -b 10000 -t 15> Done

Job <mpirun.lsf ./mpi -b 10000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b09>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b20>
                            <12*c10b13>
                            <12*c19b06>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:29:57 2012
Results reported at Thu Aug 30 22:30:25 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 10000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    792.39 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

16.294989 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 10000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00001 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00002 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00003 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00004 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00005 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00006 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00007 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00008 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00009 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00010 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00011 c19b06     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00012 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00013 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00014 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00015 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00016 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00017 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00018 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00019 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00020 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00021 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00022 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00023 c10b13     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00024 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00025 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00026 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00027 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00028 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00029 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00030 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00031 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00032 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00033 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00034 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00035 c17b20     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00036 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00037 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00038 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00039 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00040 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00041 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00042 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00043 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00044 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00045 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00046 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22
00047 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:30:22


PS:

Read file <./e_48.836227> for stderr output of this job.

