Sender: LSF System <lsfadmin@c13b03>
Subject: Job 836199: <mpirun.lsf ./mpi -b 2000 -t 10> Done

Job <mpirun.lsf ./mpi -b 2000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c13b03>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b20>
                            <12*c16b12>
                            <12*c14b19>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:26:12 2012
Results reported at Thu Aug 30 22:26:31 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 2000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    197.15 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

3.964981 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 2000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00001 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00002 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00003 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00004 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00005 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00006 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00007 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00008 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00009 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00010 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00011 c14b19     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00012 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00013 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00014 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00015 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00016 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00017 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00018 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00019 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00020 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00021 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00022 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00023 c16b12     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00024 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00025 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00026 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00027 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00028 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00029 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00030 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00031 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00032 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00033 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00034 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00035 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00036 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00037 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00038 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00039 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00040 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00041 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00042 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00043 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00044 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00045 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00046 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28
00047 c13b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:26:28


PS:

Read file <./e_48.836199> for stderr output of this job.

