Sender: LSF System <lsfadmin@c19b10>
Subject: Job 836211: <mpirun.lsf ./mpi -b 5000 -t 10> Done

Job <mpirun.lsf ./mpi -b 5000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b10>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c14b19>
                            <12*c16b02>
                            <12*c04b03>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:28:22 2012
Results reported at Thu Aug 30 22:28:43 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 5000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    375.29 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

7.634714 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 5000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00001 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00002 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00003 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00004 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00005 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00006 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00007 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00008 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00009 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00010 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00011 c04b03     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00012 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00013 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00014 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00015 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00016 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00017 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00018 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00019 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00020 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00021 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00022 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00023 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00024 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00025 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00026 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00027 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00028 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00029 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00030 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00031 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00032 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00033 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00034 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00035 c14b19     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00036 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00037 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00038 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00039 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00040 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00041 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00042 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00043 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00044 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00045 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00046 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40
00047 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:28:40


PS:

Read file <./e_48.836211> for stderr output of this job.

