Sender: LSF System <lsfadmin@c15b16>
Subject: Job 836248: <mpirun.lsf ./mpi -b 20000 -t 10> Done

Job <mpirun.lsf ./mpi -b 20000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c15b16>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c13b08>
                            <12*c15b14>
                            <12*c27b15>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:41:34 2012
Results reported at Thu Aug 30 22:41:56 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    792.36 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

16.313281 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00001 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00002 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00003 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00004 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00005 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00006 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00007 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00008 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00009 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00010 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00011 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00012 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00013 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00014 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00015 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00016 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00017 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00018 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00019 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00020 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00021 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00022 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00023 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00024 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00025 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00026 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00027 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00028 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00029 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00030 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00031 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00032 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00033 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00034 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00035 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00036 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00037 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00038 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00039 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00040 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00041 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00042 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00043 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00044 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00045 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00046 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53
00047 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:41:53


PS:

Read file <./e_48.836248> for stderr output of this job.

