Sender: LSF System <lsfadmin@c18b13>
Subject: Job 836427: <mpirun.lsf ./mpi -b 60000 -t 5> Done

Job <mpirun.lsf ./mpi -b 60000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b13>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c10b14>
                            <12*c19b11>
                            <12*c09b02>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:53:42 2012
Results reported at Fri Aug 31 00:54:28 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 60000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1701.23 sec.
    Max Memory :      1597 MB
    Max Swap   :     12363 MB

    Max Processes  :        53
    Max Threads    :       162

The output (if any) follows:

35.324619 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 60000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00001 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00002 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00003 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00004 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00005 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00006 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00007 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00008 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00009 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00010 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00011 c09b02     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00012 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00013 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00014 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00015 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00016 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00017 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00018 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00019 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00020 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00021 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00022 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00023 c19b11     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00024 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00025 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00026 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00027 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00028 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00029 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00030 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00031 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00032 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00033 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00034 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00035 c10b14     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00036 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00037 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00038 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00039 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00040 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00041 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00042 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00043 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00044 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00045 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00046 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25
00047 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:54:25


PS:

Read file <./e_48.836427> for stderr output of this job.

