Sender: LSF System <lsfadmin@c19b06>
Subject: Job 836195: <mpirun.lsf ./mpi -b 2000 -t 5> Done

Job <mpirun.lsf ./mpi -b 2000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b06>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b20>
                            <12*c04b03>
                            <12*c16b01>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:25:47 2012
Results reported at Thu Aug 30 22:25:56 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 2000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     95.14 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

1.820952 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 2000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00001 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00002 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00003 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00004 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00005 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00006 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00007 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00008 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00009 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00010 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00011 c16b01     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00012 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00013 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00014 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00015 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00016 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00017 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00018 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00019 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00020 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00021 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00022 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00023 c04b03     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00024 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00025 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00026 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00027 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00028 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00029 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00030 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00031 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00032 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00033 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00034 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00035 c17b20     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00036 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00037 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00038 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00039 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00040 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00041 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00042 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00043 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00044 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00045 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00046 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53
00047 c19b06     ./mpi -b 2000 -t  Done                     08/30/2012 22:25:53


PS:

Read file <./e_48.836195> for stderr output of this job.

