Sender: LSF System <lsfadmin@c27b15>
Subject: Job 836252: <mpirun.lsf ./mpi -b 20000 -t 15> Done

Job <mpirun.lsf ./mpi -b 20000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c27b15>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b14>
                            <12*c13b08>
                            <12*c15b16>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:42:00 2012
Results reported at Thu Aug 30 22:42:34 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1157.14 sec.
    Max Memory :      1115 MB
    Max Swap   :      8976 MB

    Max Processes  :        37
    Max Threads    :       120

The output (if any) follows:

23.920497 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00001 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00002 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00003 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00004 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00005 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00006 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00007 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00008 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00009 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00010 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00011 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00012 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00013 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00014 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00015 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00016 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00017 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00018 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00019 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00020 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00021 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00022 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00023 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00024 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00025 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00026 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00027 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00028 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00029 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00030 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00031 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00032 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00033 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00034 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00035 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00036 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00037 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00038 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00039 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00040 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00041 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00042 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00043 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00044 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00045 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00046 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31
00047 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:42:31


PS:

Read file <./e_48.836252> for stderr output of this job.

