Sender: LSF System <lsfadmin@c15b14>
Subject: Job 836224: <mpirun.lsf ./mpi -b 10000 -t 10> Done

Job <mpirun.lsf ./mpi -b 10000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c15b14>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c27b15>
                            <12*c19b11>
                            <12*c04b03>
                            <12*c18b09>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:35:43 2012
Results reported at Thu Aug 30 22:36:07 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 10000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    797.59 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

13.240586 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 10000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00001 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00002 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00003 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00004 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00005 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00006 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00007 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00008 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00009 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00010 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00011 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00012 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00013 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00014 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00015 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00016 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00017 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00018 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00019 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00020 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00021 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00022 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00023 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00024 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00025 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00026 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00027 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00028 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00029 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00030 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00031 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00032 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00033 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00034 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00035 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00036 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00037 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00038 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00039 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00040 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00041 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00042 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00043 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00044 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00045 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00046 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00047 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00048 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00049 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00050 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00051 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00052 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00053 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00054 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00055 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00056 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00057 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00058 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04
00059 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:04


PS:

Read file <./e_60.836224> for stderr output of this job.

