Sender: LSF System <lsfadmin@c09b02>
Subject: Job 836378: <mpirun.lsf ./mpi -b 50000 -t 10> Done

Job <mpirun.lsf ./mpi -b 50000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c09b02>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c19b16>
                            <12*c10b20>
                            <12*c16b11>
                            <12*c18b01>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:14:05 2012
Results reported at Fri Aug 31 00:15:01 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 50000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2700.17 sec.
    Max Memory :      2440 MB
    Max Swap   :     15538 MB

    Max Processes  :        65
    Max Threads    :       198

The output (if any) follows:

44.888483 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 50000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00001 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00002 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00003 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00004 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00005 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00006 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00007 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00008 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00009 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00010 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00011 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00012 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00013 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00014 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00015 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00016 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00017 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00018 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00019 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00020 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00021 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00022 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00023 c16b11     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00024 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00025 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00026 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00027 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00028 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00029 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00030 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00031 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00032 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00033 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00034 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00035 c10b20     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00036 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00037 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00038 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00039 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00040 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00041 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00042 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00043 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00044 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00045 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00046 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00047 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00048 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00049 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00050 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00051 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00052 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00053 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00054 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00055 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00056 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00057 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00058 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57
00059 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:14:57


PS:

Read file <./e_60.836378> for stderr output of this job.

