Sender: LSF System <lsfadmin@c18b09>
Subject: Job 836216: <mpirun.lsf ./mpi -b 5000 -t 15> Done

Job <mpirun.lsf ./mpi -b 5000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b09>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c16b02>
                            <12*c19b10>
                            <12*c15b04>
                            <12*c11b17>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:34:15 2012
Results reported at Thu Aug 30 22:34:36 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 5000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    620.20 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

10.075106 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 5000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00001 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00002 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00003 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00004 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00005 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00006 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00007 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00008 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00009 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00010 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00011 c11b17     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00012 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00013 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00014 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00015 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00016 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00017 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00018 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00019 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00020 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00021 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00022 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00023 c15b04     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00024 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00025 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00026 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00027 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00028 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00029 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00030 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00031 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00032 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00033 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00034 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00035 c19b10     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00036 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00037 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00038 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00039 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00040 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00041 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00042 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00043 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00044 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00045 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00046 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00047 c16b02     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00048 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00049 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00050 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00051 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00052 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00053 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00054 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00055 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00056 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00057 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00058 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33
00059 c18b09     ./mpi -b 5000 -t  Done                     08/30/2012 22:34:33


PS:

Read file <./e_60.836216> for stderr output of this job.

