Sender: LSF System <lsfadmin@c18b13>
Subject: Job 836327: <mpirun.lsf ./mpi -b 30000 -t 5> Done

Job <mpirun.lsf ./mpi -b 30000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b13>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c10b14>
                            <12*c18b09>
                            <12*c32b03>
                            <12*c16b14>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:54:43 2012
Results reported at Thu Aug 30 23:55:08 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    701.54 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

11.468119 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00001 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00002 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00003 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00004 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00005 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00006 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00007 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00008 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00009 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00010 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00011 c16b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00012 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00013 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00014 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00015 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00016 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00017 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00018 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00019 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00020 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00021 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00022 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00023 c32b03     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00024 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00025 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00026 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00027 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00028 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00029 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00030 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00031 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00032 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00033 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00034 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00035 c18b09     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00036 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00037 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00038 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00039 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00040 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00041 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00042 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00043 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00044 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00045 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00046 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00047 c10b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00048 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00049 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00050 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00051 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00052 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00053 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00054 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00055 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00056 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00057 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00058 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05
00059 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:55:05


PS:

Read file <./e_60.836327> for stderr output of this job.

