Sender: LSF System <lsfadmin@c09b02>
Subject: Job 836347: <mpirun.lsf ./mpi -b 40000 -t 15> Done

Job <mpirun.lsf ./mpi -b 40000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c09b02>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c16b14>
                            <12*c10b14>
                            <12*c18b09>
                            <12*c19b12>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:57:33 2012
Results reported at Thu Aug 30 23:58:34 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 40000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2993.08 sec.
    Max Memory :      2410 MB
    Max Swap   :     15635 MB

    Max Processes  :        65
    Max Threads    :       198

The output (if any) follows:

49.755771 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 40000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00001 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00002 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00003 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00004 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00005 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00006 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00007 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00008 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00009 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00010 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00011 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00012 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00013 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00014 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00015 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00016 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00017 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00018 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00019 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00020 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00021 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00022 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00023 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00024 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00025 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00026 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00027 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00028 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00029 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00030 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00031 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00032 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00033 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00034 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00035 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00036 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00037 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00038 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00039 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00040 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00041 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00042 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00043 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00044 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00045 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00046 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00047 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00048 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00049 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00050 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00051 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00052 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00053 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00054 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00055 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00056 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00057 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00058 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31
00059 c09b02     ./mpi -b 40000 -  Done                     08/30/2012 23:58:31


PS:

Read file <./e_60.836347> for stderr output of this job.

