Sender: LSF System <lsfadmin@c19b17>
Subject: Job 836348: <mpirun.lsf ./mpi -b 40000 -t 15> Done

Job <mpirun.lsf ./mpi -b 40000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b17>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c13b12>
                            <12*c18b13>
                            <12*c17b19>
                            <12*c18b05>
                            <12*c19b11>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:58:06 2012
Results reported at Thu Aug 30 23:59:03 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 40000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3144.99 sec.
    Max Memory :       819 MB
    Max Swap   :     16313 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

43.577078 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 40000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00001 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00002 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00003 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00004 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00005 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00006 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00007 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00008 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00009 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00010 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00011 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00012 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00013 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00014 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00015 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00016 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00017 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00018 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00019 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00020 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00021 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00022 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00023 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00024 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00025 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00026 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00027 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00028 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00029 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00030 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00031 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00032 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00033 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00034 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00035 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00036 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00037 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00038 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00039 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00040 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00041 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00042 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00043 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00044 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00045 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00046 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00047 c18b13     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00048 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00049 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00050 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00051 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00052 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00053 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00054 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00055 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00056 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00057 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00058 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00059 c13b12     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00060 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00061 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00062 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00063 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00064 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00065 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00066 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00067 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00068 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00069 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00070 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00
00071 c19b17     ./mpi -b 40000 -  Done                     08/30/2012 23:59:00


PS:

Read file <./e_72.836348> for stderr output of this job.

