Sender: LSF System <lsfadmin@c26b15>
Subject: Job 836254: <mpirun.lsf ./mpi -b 20000 -t 15> Done

Job <mpirun.lsf ./mpi -b 20000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c26b15>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c10b14>
                            <12*c16b14>
                            <12*c15b16>
                            <12*c05b11>
                            <12*c13b08>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:50:46 2012
Results reported at Thu Aug 30 22:51:16 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1521.08 sec.
    Max Memory :       731 MB
    Max Swap   :     15904 MB

    Max Processes  :        73
    Max Threads    :       228

The output (if any) follows:

20.973644 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00001 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00002 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00003 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00004 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00005 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00006 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00007 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00008 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00009 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00010 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00011 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00012 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00013 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00014 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00015 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00016 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00017 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00018 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00019 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00020 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00021 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00022 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00023 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00024 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00025 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00026 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00027 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00028 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00029 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00030 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00031 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00032 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00033 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00034 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00035 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00036 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00037 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00038 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00039 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00040 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00041 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00042 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00043 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00044 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00045 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00046 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00047 c16b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00048 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00049 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00050 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00051 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00052 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00053 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00054 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00055 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00056 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00057 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00058 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00059 c10b14     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00060 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00061 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00062 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00063 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00064 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00065 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00066 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00067 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00068 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00069 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00070 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13
00071 c26b15     ./mpi -b 20000 -  Done                     08/30/2012 22:51:13


PS:

Read file <./e_72.836254> for stderr output of this job.

