Sender: LSF System <lsfadmin@c27b08>
Subject: Job 836437: <mpirun.lsf ./mpi -b 60000 -t 15> Done

Job <mpirun.lsf ./mpi -b 60000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c27b08>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c18b01>
                            <12*c19b17>
                            <12*c16b06>
                            <12*c17b06>
                            <12*c32b03>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:56:30 2012
Results reported at Fri Aug 31 00:58:00 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 60000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5658.03 sec.
    Max Memory :       897 MB
    Max Swap   :     16389 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

78.530052 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 60000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00001 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00002 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00003 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00004 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00005 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00006 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00007 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00008 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00009 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00010 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00011 c32b03     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00012 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00013 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00014 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00015 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00016 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00017 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00018 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00019 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00020 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00021 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00022 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00023 c17b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00024 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00025 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00026 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00027 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00028 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00029 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00030 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00031 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00032 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00033 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00034 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00035 c16b06     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00036 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00037 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00038 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00039 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00040 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00041 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00042 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00043 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00044 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00045 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00046 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00047 c19b17     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00048 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00049 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00050 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00051 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00052 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00053 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00054 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00055 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00056 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00057 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00058 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00059 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00060 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00061 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00062 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00063 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00064 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00065 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00066 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00067 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00068 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00069 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00070 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56
00071 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:57:56


PS:

Read file <./e_72.836437> for stderr output of this job.

