Sender: LSF System <lsfadmin@c18b18>
Subject: Job 836383: <mpirun.lsf ./mpi -b 50000 -t 15> Done

Job <mpirun.lsf ./mpi -b 50000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b18>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c19b16>
                            <12*c16b15>
                            <12*c18b01>
                            <12*c16b09>
                            <12*c09b02>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:16:42 2012
Results reported at Fri Aug 31 00:17:53 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 50000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4373.44 sec.
    Max Memory :       858 MB
    Max Swap   :     16350 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

60.674458 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 50000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00001 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00002 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00003 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00004 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00005 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00006 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00007 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00008 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00009 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00010 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00011 c09b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00012 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00013 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00014 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00015 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00016 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00017 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00018 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00019 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00020 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00021 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00022 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00023 c16b09     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00024 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00025 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00026 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00027 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00028 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00029 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00030 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00031 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00032 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00033 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00034 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00035 c18b01     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00036 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00037 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00038 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00039 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00040 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00041 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00042 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00043 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00044 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00045 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00046 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00047 c16b15     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00048 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00049 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00050 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00051 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00052 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00053 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00054 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00055 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00056 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00057 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00058 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00059 c19b16     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00060 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00061 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00062 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00063 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00064 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00065 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00066 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00067 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00068 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00069 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00070 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50
00071 c18b18     ./mpi -b 50000 -  Done                     08/31/2012 00:17:50


PS:

Read file <./e_72.836383> for stderr output of this job.

