Sender: LSF System <lsfadmin@c16b06>
Subject: Job 836336: <mpirun.lsf ./mpi -b 30000 -t 15> Done

Job <mpirun.lsf ./mpi -b 30000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c16b06>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b06>
                            <12*c19b14>
                            <12*c13b12>
                            <12*c18b13>
                            <12*c09b02>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:55:55 2012
Results reported at Thu Aug 30 23:56:41 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2193.94 sec.
    Max Memory :       633 MB
    Max Swap   :     13521 MB

    Max Processes  :        65
    Max Threads    :       187

The output (if any) follows:

30.322637 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00001 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00002 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00003 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00004 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00005 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00006 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00007 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00008 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00009 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00010 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00011 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00012 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00013 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00014 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00015 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00016 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00017 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00018 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00019 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00020 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00021 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00022 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00023 c18b13     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00024 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00025 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00026 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00027 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00028 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00029 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00030 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00031 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00032 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00033 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00034 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00035 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00036 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00037 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00038 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00039 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00040 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00041 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00042 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00043 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00044 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00045 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00046 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00047 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00048 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00049 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00050 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00051 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00052 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00053 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00054 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00055 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00056 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00057 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00058 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00059 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00060 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00061 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00062 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00063 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00064 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00065 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00066 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00067 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00068 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00069 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00070 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37
00071 c16b06     ./mpi -b 30000 -  Done                     08/30/2012 23:56:37


PS:

Read file <./e_72.836336> for stderr output of this job.

