Sender: LSF System <lsfadmin@c13b01>
Subject: Job 836332: <mpirun.lsf ./mpi -b 30000 -t 10> Done

Job <mpirun.lsf ./mpi -b 30000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c13b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c12b06>
                            <12*c13b12>
                            <12*c15b14>
                            <12*c19b14>
                            <12*c09b02>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:55:24 2012
Results reported at Thu Aug 30 23:55:51 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1517.49 sec.
    Max Memory :       767 MB
    Max Swap   :     15942 MB

    Max Processes  :        73
    Max Threads    :       228

The output (if any) follows:

21.013868 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00001 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00002 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00003 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00004 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00005 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00006 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00007 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00008 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00009 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00010 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00011 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00012 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00013 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00014 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00015 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00016 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00017 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00018 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00019 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00020 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00021 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00022 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00023 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00024 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00025 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00026 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00027 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00028 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00029 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00030 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00031 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00032 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00033 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00034 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00035 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00036 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00037 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00038 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00039 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00040 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00041 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00042 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00043 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00044 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00045 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00046 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00047 c13b12     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00048 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00049 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00050 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00051 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00052 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00053 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00054 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00055 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00056 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00057 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00058 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00059 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00060 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00061 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00062 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00063 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00064 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00065 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00066 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00067 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00068 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00069 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00070 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47
00071 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:47


PS:

Read file <./e_72.836332> for stderr output of this job.

