Sender: LSF System <lsfadmin@c19b12>
Subject: Job 836452: <mpirun.lsf ./mpi -b 30000 -t 30> Done

Job <mpirun.lsf ./mpi -b 30000 -t 30> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b12>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c09b02>
                            <12*c19b18>
                            <12*c19b17>
                            <12*c15b02>
                            <12*c17b06>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 01:12:25 2012
Results reported at Fri Aug 31 01:13:38 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4478.15 sec.
    Max Memory :       784 MB
    Max Swap   :     16339 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

62.167705 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 30

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00001 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00002 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00003 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00004 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00005 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00006 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00007 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00008 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00009 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00010 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00011 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00012 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00013 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00014 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00015 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00016 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00017 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00018 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00019 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00020 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00021 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00022 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00023 c15b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00024 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00025 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00026 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00027 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00028 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00029 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00030 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00031 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00032 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00033 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00034 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00035 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00036 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00037 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00038 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00039 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00040 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00041 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00042 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00043 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00044 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00045 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00046 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00047 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00048 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00049 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00050 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00051 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00052 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00053 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00054 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00055 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00056 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00057 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00058 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00059 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00060 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00061 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00062 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00063 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00064 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00065 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00066 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00067 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00068 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00069 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00070 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34
00071 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:13:34


PS:

Read file <./e_72.836452> for stderr output of this job.

