Sender: LSF System <lsfadmin@c19b01>
Subject: Job 836429: <mpirun.lsf ./mpi -b 60000 -t 5> Done

Job <mpirun.lsf ./mpi -b 60000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c26b15>
                            <12*c18b01>
                            <12*c27b08>
                            <12*c13b04>
                            <12*c19b20>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:53:42 2012
Results reported at Fri Aug 31 00:54:20 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 60000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1919.56 sec.
    Max Memory :       148 MB
    Max Swap   :      2757 MB

    Max Processes  :        13
    Max Threads    :        37

The output (if any) follows:

26.577974 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 60000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00001 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00002 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00003 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00004 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00005 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00006 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00007 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00008 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00009 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00010 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00011 c19b20     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00012 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00013 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00014 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00015 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00016 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00017 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00018 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00019 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00020 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00021 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00022 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00023 c13b04     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00024 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00025 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00026 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00027 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00028 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00029 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00030 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00031 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00032 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00033 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00034 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00035 c27b08     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00036 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00037 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00038 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00039 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00040 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00041 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00042 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00043 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00044 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00045 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00046 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00047 c18b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00048 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00049 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00050 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00051 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00052 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00053 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00054 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00055 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00056 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00057 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00058 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00059 c26b15     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00060 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00061 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00062 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00063 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00064 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00065 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00066 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00067 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00068 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00069 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00070 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16
00071 c19b01     ./mpi -b 60000 -  Done                     08/31/2012 00:54:16


PS:

Read file <./e_72.836429> for stderr output of this job.

