Sender: LSF System <lsfadmin@c32b03>
Subject: Job 836340: <mpirun.lsf ./mpi -b 40000 -t 5> Done

Job <mpirun.lsf ./mpi -b 40000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c32b03>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c16b14>
                            <12*c18b09>
                            <12*c12b06>
                            <12*c10b14>
                            <12*c19b12>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:56:31 2012
Results reported at Thu Aug 30 23:56:57 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 40000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1086.30 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

15.018273 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 40000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00001 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00002 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00003 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00004 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00005 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00006 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00007 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00008 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00009 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00010 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00011 c19b12     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00012 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00013 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00014 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00015 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00016 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00017 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00018 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00019 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00020 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00021 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00022 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00023 c10b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00024 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00025 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00026 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00027 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00028 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00029 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00030 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00031 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00032 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00033 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00034 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00035 c12b06     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00036 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00037 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00038 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00039 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00040 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00041 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00042 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00043 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00044 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00045 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00046 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00047 c18b09     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00048 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00049 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00050 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00051 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00052 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00053 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00054 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00055 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00056 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00057 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00058 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00059 c16b14     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00060 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00061 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00062 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00063 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00064 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00065 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00066 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00067 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00068 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00069 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00070 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53
00071 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:56:53


PS:

Read file <./e_72.836340> for stderr output of this job.

