Sender: LSF System <lsfadmin@c19b15>
Subject: Job 836444: <mpirun.lsf ./mpi -b 30000 -t 20> Done

Job <mpirun.lsf ./mpi -b 30000 -t 20> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b15>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b06>
                            <12*c35b19>
                            <12*c18b18>
                            <12*c19b20>
                            <12*c19b17>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 01:09:04 2012
Results reported at Fri Aug 31 01:09:57 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3029.87 sec.
    Max Memory :       780 MB
    Max Swap   :     16336 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

41.949229 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 20

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00001 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00002 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00003 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00004 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00005 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00006 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00007 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00008 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00009 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00010 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00011 c19b17     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00012 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00013 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00014 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00015 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00016 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00017 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00018 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00019 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00020 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00021 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00022 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00023 c19b20     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00024 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00025 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00026 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00027 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00028 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00029 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00030 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00031 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00032 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00033 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00034 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00035 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00036 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00037 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00038 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00039 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00040 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00041 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00042 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00043 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00044 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00045 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00046 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00047 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00048 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00049 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00050 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00051 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00052 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00053 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00054 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00055 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00056 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00057 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00058 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00059 c17b06     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00060 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00061 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00062 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00063 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00064 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00065 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00066 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00067 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00068 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00069 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00070 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53
00071 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:09:53


PS:

Read file <./e_72.836444> for stderr output of this job.

