Sender: LSF System <lsfadmin@c19b11>
Subject: Job 836229: <mpirun.lsf ./mpi -b 10000 -t 15> Done

Job <mpirun.lsf ./mpi -b 10000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b11>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c18b09>
                            <12*c13b08>
                            <12*c27b15>
                            <12*c15b14>
                            <12*c16b06>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:37:06 2012
Results reported at Thu Aug 30 22:37:33 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 10000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1144.15 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

15.730339 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 10000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00001 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00002 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00003 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00004 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00005 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00006 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00007 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00008 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00009 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00010 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00011 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00012 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00013 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00014 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00015 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00016 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00017 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00018 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00019 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00020 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00021 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00022 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00023 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00024 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00025 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00026 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00027 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00028 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00029 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00030 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00031 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00032 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00033 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00034 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00035 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00036 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00037 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00038 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00039 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00040 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00041 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00042 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00043 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00044 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00045 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00046 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00047 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00048 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00049 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00050 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00051 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00052 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00053 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00054 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00055 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00056 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00057 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00058 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00059 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00060 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00061 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00062 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00063 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00064 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00065 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00066 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00067 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00068 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00069 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00070 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30
00071 c19b11     ./mpi -b 10000 -  Done                     08/30/2012 22:37:30


PS:

Read file <./e_72.836229> for stderr output of this job.

