Sender: LSF System <lsfadmin@c16b14>
Subject: Job 836375: <mpirun.lsf ./mpi -b 50000 -t 5> Done

Job <mpirun.lsf ./mpi -b 50000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c16b14>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c32b03>
                            <12*c19b20>
                            <12*c19b11>
                            <12*c18b09>
                            <12*c10b14>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:13:24 2012
Results reported at Fri Aug 31 00:13:59 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 50000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1697.02 sec.
    Max Memory :       716 MB
    Max Swap   :     13688 MB

    Max Processes  :        65
    Max Threads    :       198

The output (if any) follows:

23.483420 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 50000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00001 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00002 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00003 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00004 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00005 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00006 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00007 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00008 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00009 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00010 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00011 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00012 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00013 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00014 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00015 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00016 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00017 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00018 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00019 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00020 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00021 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00022 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00023 c18b09     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00024 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00025 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00026 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00027 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00028 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00029 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00030 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00031 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00032 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00033 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00034 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00035 c19b11     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00036 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00037 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00038 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00039 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00040 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00041 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00042 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00043 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00044 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00045 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00046 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00047 c19b20     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00048 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00049 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00050 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00051 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00052 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00053 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00054 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00055 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00056 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00057 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00058 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00059 c32b03     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00060 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00061 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00062 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00063 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00064 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00065 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00066 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00067 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00068 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00069 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00070 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55
00071 c16b14     ./mpi -b 50000 -  Done                     08/31/2012 00:13:55


PS:

Read file <./e_72.836375> for stderr output of this job.

