Sender: LSF System <lsfadmin@c16b15>
Subject: Job 836233: <mpirun.lsf ./mpi -b 15000 -t 5> Done

Job <mpirun.lsf ./mpi -b 15000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c16b15>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c12b06>
                            <12*c15b16>
                            <12*c15b14>
                            <12*c27b15>
                            <12*c13b08>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:38:13 2012
Results reported at Thu Aug 30 22:38:30 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 15000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    430.68 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

5.802039 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 15000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00001 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00002 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00003 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00004 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00005 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00006 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00007 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00008 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00009 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00010 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00011 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00012 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00013 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00014 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00015 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00016 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00017 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00018 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00019 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00020 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00021 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00022 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00023 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00024 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00025 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00026 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00027 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00028 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00029 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00030 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00031 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00032 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00033 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00034 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00035 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00036 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00037 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00038 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00039 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00040 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00041 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00042 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00043 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00044 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00045 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00046 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00047 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00048 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00049 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00050 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00051 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00052 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00053 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00054 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00055 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00056 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00057 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00058 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00059 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00060 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00061 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00062 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00063 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00064 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00065 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00066 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00067 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00068 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00069 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00070 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27
00071 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:38:27


PS:

Read file <./e_72.836233> for stderr output of this job.

