Sender: LSF System <lsfadmin@c16b15>
Subject: Job 836241: <mpirun.lsf ./mpi -b 15000 -t 15> Done

Job <mpirun.lsf ./mpi -b 15000 -t 15> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c16b15>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b16>
                            <12*c27b15>
                            <12*c15b14>
                            <12*c13b08>
                            <12*c12b06>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:39:51 2012
Results reported at Thu Aug 30 22:40:24 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 15000 -t 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1387.04 sec.
    Max Memory :        17 MB
    Max Swap   :       292 MB

    Max Processes  :         6
    Max Threads    :         6

The output (if any) follows:

19.156377 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 15000 -t 15

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00001 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00002 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00003 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00004 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00005 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00006 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00007 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00008 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00009 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00010 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00011 c12b06     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00012 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00013 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00014 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00015 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00016 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00017 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00018 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00019 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00020 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00021 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00022 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00023 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00024 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00025 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00026 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00027 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00028 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00029 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00030 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00031 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00032 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00033 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00034 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00035 c15b14     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00036 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00037 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00038 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00039 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00040 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00041 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00042 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00043 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00044 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00045 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00046 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00047 c27b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00048 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00049 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00050 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00051 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00052 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00053 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00054 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00055 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00056 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00057 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00058 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00059 c15b16     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00060 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00061 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00062 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00063 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00064 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00065 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00066 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00067 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00068 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00069 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00070 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18
00071 c16b15     ./mpi -b 15000 -  Done                     08/30/2012 22:40:18


PS:

Read file <./e_72.836241> for stderr output of this job.

