Sender: LSF System <lsfadmin@c19b20>
Subject: Job 836344: <mpirun.lsf ./mpi -b 40000 -t 10> Done

Job <mpirun.lsf ./mpi -b 40000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b20>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c19b11>
                            <12*c17b19>
                            <12*c19b14>
                            <12*c18b05>
                            <12*c32b03>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:57:02 2012
Results reported at Thu Aug 30 23:58:01 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 40000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2315.29 sec.
    Max Memory :       541 MB
    Max Swap   :     10675 MB

    Max Processes  :        49
    Max Threads    :       156

The output (if any) follows:

32.097680 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 40000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00001 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00002 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00003 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00004 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00005 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00006 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00007 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00008 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00009 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00010 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00011 c32b03     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00012 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00013 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00014 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00015 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00016 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00017 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00018 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00019 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00020 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00021 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00022 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00023 c18b05     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00024 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00025 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00026 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00027 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00028 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00029 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00030 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00031 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00032 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00033 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00034 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00035 c19b14     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00036 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00037 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00038 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00039 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00040 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00041 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00042 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00043 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00044 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00045 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00046 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00047 c17b19     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00048 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00049 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00050 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00051 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00052 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00053 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00054 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00055 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00056 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00057 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00058 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00059 c19b11     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00060 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00061 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00062 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00063 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00064 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00065 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00066 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00067 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00068 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00069 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00070 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41
00071 c19b20     ./mpi -b 40000 -  Done                     08/30/2012 23:57:41


PS:

Read file <./e_72.836344> for stderr output of this job.

