Sender: LSF System <lsfadmin@c19b11>
Subject: Job 836237: <mpirun.lsf ./mpi -b 15000 -t 10> Done

Job <mpirun.lsf ./mpi -b 15000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b11>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c13b08>
                            <12*c16b14>
                            <12*c05b11>
                            <12*c26b17>
                            <12*c18b09>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:38:59 2012
Results reported at Thu Aug 30 22:39:23 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 15000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    871.06 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

11.959428 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 15000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00001 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00002 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00003 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00004 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00005 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00006 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00007 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00008 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00009 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00010 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00011 c18b09     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00012 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00013 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00014 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00015 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00016 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00017 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00018 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00019 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00020 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00021 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00022 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00023 c26b17     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00024 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00025 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00026 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00027 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00028 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00029 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00030 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00031 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00032 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00033 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00034 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00035 c05b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00036 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00037 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00038 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00039 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00040 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00041 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00042 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00043 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00044 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00045 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00046 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00047 c16b14     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00048 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00049 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00050 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00051 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00052 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00053 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00054 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00055 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00056 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00057 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00058 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00059 c13b08     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00060 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00061 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00062 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00063 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00064 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00065 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00066 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00067 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00068 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00069 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00070 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19
00071 c19b11     ./mpi -b 15000 -  Done                     08/30/2012 22:39:19


PS:

Read file <./e_72.836237> for stderr output of this job.

