Sender: LSF System <lsfadmin@c05b11>
Subject: Job 836246: <mpirun.lsf ./mpi -b 20000 -t 5> Done

Job <mpirun.lsf ./mpi -b 20000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c05b11>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b14>
                            <12*c15b16>
                            <8*c16b01>
                            <12*c27b15>
                            <6*c31b05>
                            <6*c29b12>
                            <4*c13b08>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:48:41 2012
Results reported at Thu Aug 30 22:48:57 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    750.96 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

10.469276 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00001 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00002 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00003 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00004 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00005 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00006 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00007 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00008 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00009 c29b12     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00010 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00011 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00012 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00013 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00014 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00015 c31b05     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00016 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00017 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00018 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00019 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00020 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00021 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00022 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00023 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00024 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00025 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00026 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00027 c27b15     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00028 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00029 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00030 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00031 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00032 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00033 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00034 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00035 c16b01     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00036 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00037 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00038 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00039 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00040 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00041 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00042 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00043 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00044 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00045 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00046 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00047 c15b16     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00048 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00049 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00050 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00051 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00052 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00053 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00054 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00055 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00056 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00057 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00058 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00059 c15b14     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00060 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00061 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00062 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00063 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00064 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00065 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00066 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00067 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00068 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00069 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00070 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54
00071 c05b11     ./mpi -b 20000 -  Done                     08/30/2012 22:48:54


PS:

Read file <./e_72.836246> for stderr output of this job.

