Sender: LSF System <lsfadmin@c13b01>
Subject: Job 836328: <mpirun.lsf ./mpi -b 30000 -t 5> Done

Job <mpirun.lsf ./mpi -b 30000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c13b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b06>
                            <12*c09b02>
                            <12*c15b14>
                            <12*c12b06>
                            <12*c19b14>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 23:54:58 2012
Results reported at Thu Aug 30 23:55:20 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    798.18 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

11.019135 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00001 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00002 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00003 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00004 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00005 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00006 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00007 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00008 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00009 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00010 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00011 c19b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00012 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00013 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00014 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00015 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00016 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00017 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00018 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00019 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00020 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00021 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00022 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00023 c12b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00024 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00025 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00026 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00027 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00028 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00029 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00030 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00031 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00032 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00033 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00034 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00035 c15b14     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00036 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00037 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00038 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00039 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00040 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00041 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00042 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00043 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00044 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00045 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00046 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00047 c09b02     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00048 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00049 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00050 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00051 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00052 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00053 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00054 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00055 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00056 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00057 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00058 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00059 c17b06     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00060 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00061 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00062 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00063 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00064 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00065 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00066 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00067 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00068 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00069 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00070 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17
00071 c13b01     ./mpi -b 30000 -  Done                     08/30/2012 23:55:17


PS:

Read file <./e_72.836328> for stderr output of this job.

