Sender: LSF System <lsfadmin@c19b12>
Subject: Job 836379: <mpirun.lsf ./mpi -b 50000 -t 10> Done

Job <mpirun.lsf ./mpi -b 50000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b12>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c17b19>
                            <12*c35b14>
                            <12*c15b02>
                            <12*c10b14>
                            <12*c12b13>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:16:26 2012
Results reported at Fri Aug 31 00:17:26 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 50000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3068.00 sec.
    Max Memory :       856 MB
    Max Swap   :     16349 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

42.558330 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 50000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00001 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00002 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00003 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00004 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00005 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00006 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00007 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00008 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00009 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00010 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00011 c12b13     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00012 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00013 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00014 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00015 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00016 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00017 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00018 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00019 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00020 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00021 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00022 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00023 c10b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00024 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00025 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00026 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00027 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00028 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00029 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00030 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00031 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00032 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00033 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00034 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00035 c15b02     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00036 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00037 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00038 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00039 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00040 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00041 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00042 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00043 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00044 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00045 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00046 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00047 c35b14     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00048 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00049 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00050 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00051 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00052 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00053 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00054 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00055 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00056 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00057 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00058 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00059 c17b19     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00060 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00061 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00062 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00063 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00064 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00065 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00066 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00067 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00068 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00069 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00070 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23
00071 c19b12     ./mpi -b 50000 -  Done                     08/31/2012 00:17:23


PS:

Read file <./e_72.836379> for stderr output of this job.

