Sender: LSF System <lsfadmin@c16b06>
Subject: Job 836225: <mpirun.lsf ./mpi -b 10000 -t 10> Done

Job <mpirun.lsf ./mpi -b 10000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c16b06>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b14>
                            <12*c18b09>
                            <12*c18b13>
                            <12*c27b15>
                            <12*c13b08>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:36:10 2012
Results reported at Thu Aug 30 22:36:34 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 10000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    768.71 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

10.485955 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 10000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00001 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00002 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00003 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00004 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00005 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00006 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00007 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00008 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00009 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00010 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00011 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00012 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00013 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00014 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00015 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00016 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00017 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00018 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00019 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00020 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00021 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00022 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00023 c27b15     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00024 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00025 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00026 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00027 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00028 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00029 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00030 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00031 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00032 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00033 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00034 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00035 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00036 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00037 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00038 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00039 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00040 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00041 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00042 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00043 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00044 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00045 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00046 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00047 c18b09     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00048 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00049 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00050 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00051 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00052 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00053 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00054 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00055 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00056 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00057 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00058 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00059 c15b14     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00060 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00061 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00062 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00063 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00064 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00065 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00066 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00067 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00068 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00069 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00070 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31
00071 c16b06     ./mpi -b 10000 -  Done                     08/30/2012 22:36:31


PS:

Read file <./e_72.836225> for stderr output of this job.

