Sender: LSF System <lsfadmin@c04b03>
Subject: Job 836221: <mpirun.lsf ./mpi -b 10000 -t 5> Done

Job <mpirun.lsf ./mpi -b 10000 -t 5> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c04b03>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c13b08>
                            <12*c14b19>
                            <12*c16b01>
                            <12*c16b02>
                            <5*c28b07>
                            <4*c35b10>
                            <3*c18b13>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:35:23 2012
Results reported at Thu Aug 30 22:35:42 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 10000 -t 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    603.31 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

8.228150 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 10000 -t 5

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00001 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00002 c18b13     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00003 c35b10     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00004 c35b10     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00005 c35b10     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00006 c35b10     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00007 c28b07     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00008 c28b07     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00009 c28b07     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00010 c28b07     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00011 c28b07     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00012 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00013 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00014 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00015 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00016 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00017 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00018 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00019 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00020 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00021 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00022 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00023 c16b02     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00024 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00025 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00026 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00027 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00028 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00029 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00030 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00031 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00032 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00033 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00034 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00035 c16b01     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00036 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00037 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00038 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00039 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00040 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00041 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00042 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00043 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00044 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00045 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00046 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00047 c14b19     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00048 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00049 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00050 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00051 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00052 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00053 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00054 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00055 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00056 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00057 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00058 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00059 c13b08     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00060 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00061 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00062 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00063 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00064 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00065 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00066 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00067 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00068 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00069 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00070 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39
00071 c04b03     ./mpi -b 10000 -  Done                     08/30/2012 22:35:39


PS:

Read file <./e_72.836221> for stderr output of this job.

