Sender: LSF System <lsfadmin@c19b01>
Subject: Job 836250: <mpirun.lsf ./mpi -b 20000 -t 10> Done

Job <mpirun.lsf ./mpi -b 20000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c19b01>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c18b09>
                            <12*c16b15>
                            <12*c12b06>
                            <12*c19b11>
                            <12*c13b08>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Thu Aug 30 22:49:32 2012
Results reported at Thu Aug 30 22:50:00 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 20000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1036.92 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

14.241079 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 20000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00001 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00002 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00003 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00004 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00005 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00006 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00007 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00008 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00009 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00010 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00011 c13b08     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00012 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00013 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00014 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00015 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00016 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00017 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00018 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00019 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00020 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00021 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00022 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00023 c19b11     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00024 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00025 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00026 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00027 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00028 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00029 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00030 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00031 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00032 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00033 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00034 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00035 c12b06     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00036 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00037 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00038 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00039 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00040 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00041 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00042 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00043 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00044 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00045 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00046 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00047 c16b15     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00048 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00049 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00050 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00051 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00052 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00053 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00054 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00055 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00056 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00057 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00058 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00059 c18b09     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00060 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00061 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00062 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00063 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00064 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00065 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00066 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00067 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00068 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00069 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00070 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57
00071 c19b01     ./mpi -b 20000 -  Done                     08/30/2012 22:49:57


PS:

Read file <./e_72.836250> for stderr output of this job.

