Sender: LSF System <lsfadmin@c18b13>
Subject: Job 836433: <mpirun.lsf ./mpi -b 60000 -t 10> Done

Job <mpirun.lsf ./mpi -b 60000 -t 10> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c18b13>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <12*c15b19>
                            <12*c05b11>
                            <12*c19b15>
                            <12*c19b12>
                            <12*c10b20>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 00:55:53 2012
Results reported at Fri Aug 31 00:56:57 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 60000 -t 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3803.07 sec.
    Max Memory :       896 MB
    Max Swap   :     16517 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

52.796533 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 60000 -t 10

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00001 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00002 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00003 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00004 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00005 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00006 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00007 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00008 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00009 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00010 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00011 c10b20     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00012 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00013 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00014 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00015 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00016 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00017 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00018 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00019 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00020 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00021 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00022 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00023 c19b12     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00024 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00025 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00026 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00027 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00028 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00029 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00030 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00031 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00032 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00033 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00034 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00035 c19b15     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00036 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00037 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00038 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00039 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00040 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00041 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00042 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00043 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00044 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00045 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00046 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00047 c05b11     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00048 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00049 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00050 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00051 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00052 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00053 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00054 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00055 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00056 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00057 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00058 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00059 c15b19     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00060 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00061 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00062 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00063 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00064 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00065 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00066 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00067 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00068 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00069 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00070 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54
00071 c18b13     ./mpi -b 60000 -  Done                     08/31/2012 00:56:54


PS:

Read file <./e_72.836433> for stderr output of this job.

