Sender: LSF System <lsfadmin@c35b19>
Subject: Job 836448: <mpirun.lsf ./mpi -b 30000 -t 50> Done

Job <mpirun.lsf ./mpi -b 30000 -t 50> was submitted from host <ln0> by user <2011011271> in cluster <cluster1>.
Job was executed on host(s) <12*c35b19>, in queue <short>, as user <2011011271> in cluster <cluster1>.
                            <4*c35b10>
                            <12*c09b02>
                            <12*c19b15>
                            <12*c19b12>
                            <12*c19b18>
                            <8*c18b18>
</tmp/.lsbtmp679> was used as the home directory.
</home/course/2012/zhyq/2011011271/WORK> was used as the working directory.
Started at Fri Aug 31 01:10:12 2012
Results reported at Fri Aug 31 01:12:07 2012

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun.lsf ./mpi -b 30000 -t 50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7496.31 sec.
    Max Memory :       798 MB
    Max Swap   :     15836 MB

    Max Processes  :        77
    Max Threads    :       234

The output (if any) follows:

103.999598 seconds in total...
Job  /jobmgr/lsf8.0/8.0/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper ./mpi -b 30000 -t 50

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00001 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00002 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00003 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00004 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00005 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00006 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00007 c18b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00008 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00009 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00010 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00011 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00012 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00013 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00014 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00015 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00016 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00017 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00018 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00019 c19b18     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00020 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00021 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00022 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00023 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00024 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00025 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00026 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00027 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00028 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00029 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00030 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00031 c19b12     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00032 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00033 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00034 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00035 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00036 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00037 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00038 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00039 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00040 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00041 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00042 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00043 c19b15     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00044 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00045 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00046 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00047 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00048 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00049 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00050 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00051 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00052 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00053 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00054 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00055 c09b02     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00056 c35b10     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00057 c35b10     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00058 c35b10     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00059 c35b10     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00060 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00061 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00062 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00063 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00064 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00065 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00066 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00067 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00068 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00069 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00070 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03
00071 c35b19     ./mpi -b 30000 -  Done                     08/31/2012 01:12:03


PS:

Read file <./e_72.836448> for stderr output of this job.

